# Database Configuration
DB_HOST=39.102.209.149
DB_USER=root
DB_PASSWORD=xu0914xu
DB_DATABASE=i8

# JWT Configuration
ACCESS_TOKEN_SECRET=xjh0.3h
REFRESH_TOKEN_SECRET=xjh7day

# Email Configuration
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=gens_i8_pm@163.com
EMAIL_PASSWORD=RNLNHWOOEVKYEEVB
POP3/SMTP服务=RNLNHWOOEVKYEEVB
